<div class="schedule-wrapper clear" data-animation="fadeIn" data-animation-delay="200">
  <div align="center">
    <table class="table">
      <thead>
        <tr>
          <th>#</th>
    <th>Method Name</th>
    <th>Method Type</th>
    <th>Target Type</th>
    <th>Target Syntax</th>
    </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
    <td>GET</td>
    <td><span style="color:white;"><strong>Layer 7</strong></span></td>
    <td>Websites, WebServers, etc ..</td>
    <td>URL: http://target.com</td>
    </tr>
        <tr>
          <td>2</td>
    <td>HEAD</td>
    <td><span style="color:white;"><strong>Layer 7</strong></span></td>
    <td>Websites, WebServers, etc ..</td>
    <td>URL: http://target.com</td>
    </tr>
        <tr>
          <td>3</td>
    <td>POST</td>
    <td><span style="color:white;"><strong>Layer 7</strong></span></td>
    <td>Websites, WebServers, etc ..</td>
    <td>URL: http://target.com</td>
    </tr>
        <tr>
          <td>4</td>
    <td>JSBYPASS</td>
    <td><span style="color:white;"><strong>Layer 7</strong></span></td>
    <td>Websites, WebServers, etc ..</td>
    <td>URL: http://target.com</td>
    </tr>
        <tr>
          <td>5</td>
    <td>JOOMLA</td>
    <td><span style="color:white;"><strong>Layer 7</strong></span></td>
    <td>Websites, WebServers, etc ..</td>
    <td>URL: http://target.com</td>
    </tr>
        <tr>
          <td>6</td>
    <td>SNMP</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>7</td>
    <td>SSDP</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>8</td>
    <td>DNS</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>9</td>
    <td>CHARGEN</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>10</td>
    <td>NTP</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>11</td>
    <td>TS3</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>12</td>
    <td>SSYN</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>13</td>
    <td>DOMINATE</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>14</td>
    <td>ACK</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>15</td>
    <td>NGSSYN</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>16</td>
    <td>OVX</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>17</td>
    <td>TCPACK</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>18</td>
    <td>TCPSYN</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>19</td>
    <td>TCPRST</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>20</td>
    <td>TCPURG</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>21</td>
    <td>TCPPUSH</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>22</td>
    <td>TCPECE</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>23</td>
    <td>TCPCWR</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>24</td>
    <td>ICMP</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>25</td>
    <td>MUDP</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>26</td>
    <td>VSE</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
        <tr>
          <td>27</td>
    <td>ATCP</td>
    <td><span style="color:orange;"><strong>Layer 4</strong></span></td>
    <td>Home / Peoples, Servers, Custom IPs, etc ..</td>
    <td>IP: 1.3.3.7</td>
    </tr>
      </tbody>
    </table>
  </div>
</div>
 
</div>
</section>
 
















