<style type="text/css">
<!--
body {
	background-color: #000000;
}
body,td,th {
	color: #CCCCCC;
}
-->
</style>
<div class="schedule-wrapper clear" data-animation="fadeIn" data-animation-delay="200">
  <div align="center">
    <table border="1" class="table">
      <thead>
        <tr>
          <th width="287">#Tipo</th>
    <th width="375">Metodo </th>
    <th width="83">Capa OSI</th>
    <th width="191"> Objetivo </th>
    <th width="127">Sintaxis</th>
    </tr>
      </thead>
      <tbody>
        <tr>
          <td height="56">Denegacion de servicio  por agotamiento de recursos </td>
          <td>http: get, head, post, slow loris</td>
          <td><span style="color:#CCCCCC;"><strong>Capa 7</strong></span></td>
    <td>Servidores web </td>
    <td>URL: http://target.com</td>
    </tr>
        <tr>
          <td>Claves de acceso  y penetracion </td>
          <td>claves: fuerza bruta, inyeccion sql. </td>
          <td><span style="color:#CCCCCC;"><strong>Capa 7</strong></span></td>
          <td>Servidores web, Routers, AP WIFI </td>
    <td>URL: http://target.com</td>
    </tr>
      
        <tr>
          <td>Denegacion de servicio  por saturacion de petciones TCP</td>
          <td>tcp: ack, syn, rst, urg, pusg, tcp syn. </td>
    <td><span style="color:orange;"><strong>Capa 4 </strong></span></td>
    <td>Dispotivos IP. A puerto TCP </td>
    <td>IP: 1.2.3.4</td>
    </tr>
        <tr>
          <td>Denegacion de servicio  por inundacion de trafico ICMP /UDP </td>
          <td>icmp: flood. ;udp flood: ntp, dns, snmp, ssdp, chargen, 0 port. </td>
          <td><strong>Capa 4 </strong></td>
    <td>Dispotivios IP, Servidores .</td>
    <td>IP: 1.2.3.4</td>
    </tr>
        <tr>
          
    </tr>
        
        <tr>
    </tr>
      </tbody>
    </table>
  </div>
</div>
 
</div>