<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <title>dnscache</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <pre id="results"></pre>
        <script>
	    var randomStr="";
	    var chars="abcdefghijklmnopqrstuvwxyz0123456789";
	    for(var a=0;a<32;a++) {
	    	randomStr += chars.charAt(Math.floor(Math.random()*chars.length));
	    }
	    $.getJSON("http://" + randomStr + ".edns.ip-api.com/json?callback=?", function(data) {
	    	debug = JSON.stringify(data, undefined, 2);
	    	$("#results").html(debug);
	    });
        </script>
    </body>
</html>
