
Auditoria Hacking Etico, modalidad caja negra. A partir de una IP, dominio � fqdn.

Servidor Web. Infraestructura, Servidor, codigo.
vulnerabilidades Servidores:  DNS, FTP, HTTP, IMAP, IRC, NFS, NNTP, NTP, POP3, SMB/CIFS, SMTP, SNMP, SSH, Telnet, SIP
Vulnerabilidades en routers, Cisco, Juniper. 
PC, Tablet y moviles
Seguridad WIFI; 
Vigilancia digital marca
Noticias ultimas vulnerabilidades CvE

Vulnerabilidades WEB:
SQL, HTML, iFrame, SSI, OS Command, PHP, XML, XPath, LDAP and SMTP injections
Blind SQL injection and Blind OS Command injection
Boolean-based and time-based Blind SQL injections
Drupal SQL injection (Drupageddon)
AJAX and Web Services issues (JSON/XML/SOAP)
Heartbleed vulnerability (OpenSSL) + detection script included
Shellshock vulnerability (CGI)
Cross-Site Scripting (XSS) and Cross-Site Tracing (XST)
phpMyAdmin BBCode Tag XSS
Cross-Site Request Forgery (CSRF)
Information disclosures: favicons, version info, custom headers,...
Unrestricted file uploads and backdoor files
Old, backup & unreferenced files
Authentication, authorization and session management issues
Password and CAPTCHA attacks
Insecure DistCC, FTP, NTP, Samba, SNMP, VNC, WebDAV configurations
Arbitrary file access with Samba
Directory traversals and unrestricted file access
Local and remote file inclusions (LFI/RFI)
Server Side Request Forgery (SSRF)
XML External Entity attacks (XXE)
Man-in-the-Middle attacks (HTTP/SMTP)
HTTP parameter pollution and HTTP verb tampering
Denial-of-Service (DoS) attacks: Slow Post, SSL-Exhaustion, XML Bomb,...
POODLE vulnerability
BREACH/CRIME/BEAST SSL attacks
HTML5 ClickJacking and web storage issues
Insecure iFrame (HTML5 sandboxing)
Insecure direct object references (parameter tampering)
Insecure cryptographic storage
Cross-Origin Resource Sharing (CORS) issues
Cross-domain policy file attacks (Flash/Silverlight)
Local privilege escalations: udev, sendpage
Cookie and password reset poisoning
Host header attacks: password reset poisoning en cache pollutions
PHP CGI remote code execution
Dangerous PHP Eval function
Local and remote buffer overflows (BOF)
phpMyAdmin and SQLiteManager vulnerabilities
Nginx web server vulnerabilities
HTTP response splitting, unvalidated redirects and forwards
WSDL SOAP vulnerabilities
Form-based authentication and No-authentication modes
Active Directory LDAP integration
Fuzzing possibilities


Test de stress; Simulacion ataques DDoS:

Inundacion, agotamietos de recuros


