<!-- Copyright (c) 2020 by Hacking y Seguridad. All rights reserved -->

<!DOCTYPE html>
<html lang ="es"xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
<head>

<!-- Favicon -->
<link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

<!-- TITULO -->
<title>HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD</title>
<meta name="description" content="hackingyseguridad@hackingyseguridad.com Calle Sepulveda, 18 28011 Madrid, Spain Telef. +34 606534642 | ELECTRONICS | COMPUTERS | CYBER SECURITY &amp; ETHICAL HACKING | RESEARCH TECHNOLOGY | NETWORKING | INTERESTING TRICKS |" />
<meta name="keywords" content="hackingyseguridad.com, hacking, etico, ciber, seguridad, web, hackingyseguridad, hacking y seguridad, informatica, trucos, ciberseguridad, pc, moviles, smartphone, redes, wifi, ciberataque, android, app, hardware, red, cyber, security, electronica " />

<!-- PROPIETARIO -->
<meta name="Author" content="Antonio Taboada Llufriu" />
<meta name="Subject" content="Telef. +34 606534642" />
<meta name="url" content="http://www.hackingyseguridad.com" />
<meta name="Reply-to" content="antonio_taboada@hotmail.es" />
<meta name="locality" content="Madrid, Spain, Europe" />
<meta name="publisher" content="hackingyseguridad.com" />
<meta name="twitter:site" content="@hackyseguridad" />
<meta name="copyright" content="Copyright (c) 2020 by Hacking y Seguridad. All rights reserved. http://www.hackingyseguridad.com/legal.htm" />

<!-- ROBOTS -->
<meta name="robots" content="index, follow" />
<meta name="distribution" content="global" />
<meta name="revisit-after" content="2 days" />
<meta name="Revisit" content="2 days" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Language" content="ES" />
<meta http-equiv="content-language" content="Spanish" />
<meta name="abstract" content="Trucos, hacking etico y ciber seguridad, investigacion, aplicaciones, auditoria, redes, cyber secyrity" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta name="page-topic" content="ELECTRONICS | COMPUTERS | CYBER SECURITY &amp; ETHICAL HACKING | RESEARCH TECHNOLOGY | NETWORKING | INTERESTING TRICKS |" />
<meta http-equiv="Window-target" content="_top" />
<meta name="ObjectType" content="Document" />
<meta name="VW96.objecttype" content="Document" />
<meta name="resource-type" content="Document" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="yes"/>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<link href="http://www.hackingyseguridad.com/" rel="alternate" hreflang="es-ES" />

<!-- DUBLIN CORE METADATA -->
<meta name="DC.Title" content="HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD" />
<meta http-equiv="DC.Description" content="HACKINGYSEGURIDAD.com | ELECTRONICA | INFORMATICA | HACKING ETICO | CIBERSEGURIDAD | CONOCIMIENTO TECNOLOGICO | REDES | TRUCOS INTERESANTES | " />
<meta name="DC.Language" scheme="RFC1766" content="Spanish" />
<meta name="dc.source" content="http://www.hackingyseguridad.com" />
<meta name="dc.relation" content="http://www.hackingyseguridad.com" />
<meta name="dc.keywords" content="www.hackingyseguridad.com, hacking, etico, ciberseguridad, electronica, informatica, trucos, hackingyseguridad, seguridad, pc, tablet, moviles, smartphone, redes, wifi, android, app, hardware, red, cyber, auditoria, y " />
<meta name="dc.subject" content="HACKINGYSEGURIDAD.COM | ELECTRONICA | INFORMATICA | HACKING ETICO | CIBERSEGURIDAD | REDES" />
<meta name="dc.description" content="HACKINGYSEGURIDAD.COM | ELECTRONICA | INFORMATICA | HACKING ETICO | CIBERSEGURIDAD | INVESTIGACION TECNOLOGICA | REDES | TRUCOS INTERESANTES | EDUCACION |" />


<!-- BUSCADORES Y REDES SOCIALES -->

<!-- GOOGLE Y BING -->
<meta name="google-site-verification" content="Hker1UlsWsZUp3fPTsjprgJZz8qHXeBWJk3CWZ8rjrI" />
<link href="//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,900" rel="stylesheet" type="text/css">
<meta name="msvalidate.01" content="D49428297DA838C3676FE58B4B39C8AF" />

<!-- PINTEREST -->
<meta name="p:domain_verify" content="bcc419cb317ac6c53109e6ec55c19afc"/>

<!-- TWITER -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@hackyseguridad" />
<meta name="twitter:creator" content="@hackyseguridad" />
<meta name="twitter:domain" content="HACKING Y SEGURIDAD"/>
<meta name="twitter:title" content="HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD" />
<meta name="twitter:description" content="hackingyseguridad.com | ELECTRONICS | COMPUTERS | CYBER SECURITY &amp; ETHICAL HACKING | RESEARCH TECHNOLOGY | NETWORKING | INTERESTING TRICKS |" />
<meta name="twitter:image:src" content="hacking.png" />
<meta name="twitter:image:width" content="300" />
<meta name="twitter:image:height" content="300" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="website" />
<meta property="og:title" content="HACKINGYSEGURIDAD.COM HACKING ETICO Y CIBER SEGURIDAD" />
<meta property="og:description" content="hackingyseguridad@hackingyseguridad.com Calle Sepulveda, 18 28011 Madrid, Spain Telef. +34 606534642 | ELECTRONICS | COMPUTERS | CYBER SECURITY & ETHICAL HACKING | RESEARCH TECHNOLOGY | NETWORKING | INTERESTING TRICKS |" />
<meta property="og:url" content="http://www.hackingyseguridad.com/" />
<meta property="og:site_name" content="hackingyseguridad.com" />
<meta property="og:image" content="/hacking.png" />
<meta property="og:locale" content="es_ES" />
<meta property="article:publisher" content="http://www.facebook.com/hackyseguridad" />

<!-- CANONICAL -->
<link rel="canonical" href="http://www.hackingyseguridad.com" />

<!-- css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" id="ppstyle" type="text/css" href="css/style.css">
<link rel='stylesheet' href='css/animate.css' />
<link rel='stylesheet' href='css/font-awesome.min.css'/>
<link rel='stylesheet' href='css/et-line.min.css'/>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" />
<style type="text/css">
body,td,th {
	color: #666666;
	font-size: 16px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
a {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	color: #999999;
	font-size: 16px;
}
a:visited {
	color: #C4C4C4;
}
a:hover {
	color: #C4C4C4;
}
a:active {
	color: #CCCCCC;
}
h1,h2,h3,h4,h5,h6,h7 {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-weight: normal;
	font-style: inherit;
}
body {
	background-color: #000000;
}
h1 {
	font-size: 16px;
}
h2 {
	font-size: 16px;
}
h3 {
	font-size: 16px;
}
h4 {
	font-size: 16px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 16px;
}
h7 {
	font-size: 16px;
}
a:link {
	color: #C3C3C3;
}
</style>
</head>

<body oncontextmenu = "return false">

<a name="inicio" id="inicio"></a>
<div class="page-container">

<!-- Navigation Bloc -->
<div class="bloc bgc-dark-jungle-green d-bloc" id="nav-bloc" style="background-image:url(img/circuitos.png)">
	<div class="container">
		<nav class="navbar row" role="navigation">
			<div class="navbar-header">
				
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
<a class="navbar-brand" href="index.htm"><img src="img/logo3.png" /></a>

			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
		<li> <a class="ltc-white" href="index.htm" class="ltc-white">Inicio</a> </li>
		<li> <a class="ltc-white" href="http://ip-api.com/" target="_blank">Mi IP</a>	</li>
		<li> <a class="ltc-white" href="http://fb.com/hackyseguridad/" target="_blank">Blog</a>	</li>
		<li> <a class="ltc-white" href="#sociales" >Redes Sociales</a> </li>
		<li> <a class="ltc-white" href="https://drive.google.com/open?id=0B4FKnJnggCNoa0lpY19CSVVtaVE" target="_blank">Descargas</a> </li>
		<li> <a class="ltc-white" href="http://binged.it/1J9Z6bZ" target="_blank">Mapa</a> </li>
		<li> <a class="ltc-white" href="#contacto" id="pl-undefined" >Contacto </a> </li>
				</ul>
			</div>
		</nav>	
	</div>
</div>

<div class="flex-container">
<div class="flexslider">

<ul class="slides">
<li><img src="img/0.png"/></li>
<li><img src="img/1.png"/></li>
<li><img src="img/2.png"/></li>
<li><img src="img/3.png"/></li>
<li><img src="img/4.png"/></li>
<li><img src="img/5.png"/></li>
<li><img src="img/6.png"/></li>
<li><img src="img/7.png"/></li>
</ul><!-- .slides -->
</div>
<p>
  <!-- .flexslider -->
</p>
</div><!-- .flex-container -->

<p><a name="blog" id="blog"></a></p>

  <div class="pie" style="background-color:#000000" align="center" >
  <table width="80%" border="0">
     <tr><td>

<script>
  (function() {
    var cx = '009225883082932298764:u2fsuzauj_c';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

	   </td>
  </tr></table>
</div>

<p>&nbsp;</p>

<div align="center" id="text-33" style="background-image:url(img/fondociudad.jpg)" class="widget widget_text">
<div class="textwidget">
<a class="twitter-timeline" href="https://twitter.com/hackyseguridad" data-widget-id="692778241275367424">Tweets by @hackyseguridad </a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
</div>				
</div>


<p>&nbsp;</p>

<img src="img/mapa.png" width="100%" height="100%" align="middle">


<p>&nbsp;</p>


<a name="sociales" id="sociales"></a>
<div class="pie" style="background-image:url(img/fondo.png)" align="center"> 
  <table width="100%" border="0" background="./img/fondo.png">
     <tr><td>
<div align="center">
	   
<a href="http://fb.com/hackyseguridad/" target="_blank"><img src="img/facebook.png" alt="Siguenos en Facebook" border="0" /></a>
<a href="https://twitter.com/hackyseguridad" target="_blank"><img src="img/twitter.png" alt="Twitter" border="0" /></a>
<a href="https://www.youtube.com/c/hackingyseguridadcom" target="_blank"><img src="img/youtube.png" alt=" Youtube" border="0" /></a>         
<a href="https://es.pinterest.com/hackyseguridad/" target="_blank"><img src="img/pinterest.png" alt="Pinterest" border="0" /></a>
<a href="http://www.instagram.com/hackingyseguridad" target="_blank"><img src="img/instagram.png" alt="Instagram" border="0" /></a>
<a href="https://www.linkedin.com/in/antonio-taboada-llufriu-2b824b11b" target="_blank"><img src="img/in.png" alt="In" border="0" /></a>
<a href="mailto:antonio_taboada@hotmail.es" target="_blank"><img src="img/email.png" alt="Correo electronico" border="0" /></a>
<a href="https://api.whatsapp.com/send?phone=34606534642" target="_blank"><img src="img/whatsapp.png" alt="Chat Whatsapp" border="0" /></a>		
<a href="https://github.com/hackingyseguridad" target="_blank"><img src="img/github.png" alt="Github" border="0" /></a>
<a href="https://es.stackoverflow.com/users/96994/hacking-y-seguridad-com" target="_blank"><img src="img/stack.png" alt="Stack Overflow" border="0" /></a>
<a href="javascript:if(confirm('Si usa Internet Explorer o Firefox presione Aceptar para agregar esta pagina web a sus Favoritos.'+'\n'+'Si usa otro navegador cancele este cuadro y use CONTROL + D.')){if(navigator.appName.indexOf('Microsoft Internet Explorer')!=-1){window.external.AddFavorite(''+window.document.URL,''+window.document.title);}
if(navigator.appName.indexOf('Netscape')!=-1){window.sidebar.addPanel(''+window.document.title,''+window.document.URL,'')}}else{parent.location=(location.href);}" target="_blank"> <img src="img/favoritos.png" alt="Agregar a favoritos" border="0" /></a>
          <a href="http://binged.it/1J9Z6bZ" target="_blank"><img src="img/bingmaps.png" alt="bing maps" border="0" /></a>       </div>
	   </td>
  </tr></table>


<a name="contacto" id="contacto"></a>

<h1 align="center">hackingyseguridad@hackingyseguridad.com Calle Sepulveda, 18 28011 Madrid, Spain Telef. +34 606534642</h1>
</p> 

<a href="#inicio"> <img src="img/logopie.png" border="0" id="logo" /> </a> 

<h2 align="center"><a href="secure/index2.htm" target="_blank">Hacking y Seguridad</a> &copy; Copyright 2020 <a href="doc/legal.htm" target="_blank">Aviso legal</a></span></h2>

<script type="application/javascript">
  function getIP(json) {
    document.write("", json.ip);
  }
</script>

<script type="application/javascript" src="https://api.ipify.org?format=jsonp&callback=getIP"></script>

<p>&nbsp;</p>
</div>
</div>

 
<!-- SCRIPT .js -->
<script src="js/jquery.min.js"></script>
<script scr="js/jquery.flexslider-min.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">$(window).load(function(){$('.flexslider').flexslider({controlsContainer:'.flex-container'});});</script>
<script src="js/jquery-2.1.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/blocs.js"></script>

<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<!--Codigo HTML de la politica de cookies -->
 
<!--La URL incluida es la parte que se ha de modificar -->
 
<div class="cookiesms" id="cookie1">
<h4>Esta web utiliza cookies, puedes ver nuestra  <a href="doc/legal.htm#cookies" target="_blank"> politica de cookies, aqui. </a> Si continuas navegando estas aceptandola .  
<button onClick="controlcookies()">Aceptar</button> </h4>
</div>
<script type="text/javascript">
if (localStorage.controlcookie>0){ 
document.getElementById('cookie1').style.bottom = '-50px';
}
</script>
<!-- Fin del codigo de cookies ---><!-- Main container -->

<!-- FlexSlider -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
        controlsContainer: '.flex-container'
    });
  });
</script>

<!-- SCRIPT CONTROL DE COOKIES -->
<script type="text/javascript">
function controlcookies() {
         // si variable no existe se crea (al clicar en Aceptar)
    localStorage.controlcookie = (localStorage.controlcookie || 0);
 
    localStorage.controlcookie++; 
    cookie1.style.display='none'; 
}
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103023559-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>	
		